Ejercicio8/Ejercicio8/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ejercicio8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Programación de disp. Móviles tema 1" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Fuentes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="93*" />
                <RowDefinition Height="91*" />
                <RowDefinition Height="343*" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="10" Name="textBlock1"  VerticalAlignment="Top" Text="Estilo de fuente 1"/>
            <TextBlock Style="{StaticResource estilo2}" Height="30" HorizontalAlignment="Left" Margin="10" Name="textBlock2"  VerticalAlignment="Top" Text="Estilo de fuente 2" Grid.Row="1" />
            <Border Background="White" Grid.Row="2" Margin="0,21,282,40">
                <TextBlock Style="{StaticResource estilo3}" Height="30" HorizontalAlignment="Left"  Name="textBlock3" VerticalAlignment="Top" Text="Estilo de fuente 3" Grid.Row="2" />
            </Border>
            <TextBlock Style="{StaticResource estilo4}" Height="57" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock4"  VerticalAlignment="Top" Text="Estilo de fuente 4" Grid.Row="3" Width="306" />
            
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>