Ejercicio7/Ejercicio7/App.xaml

<Application 
    x:Class="Ejercicio7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Recursos de la aplicación-->
    <Application.Resources>
        

        <!--El contenido del boton es un Textblock-->
        <Style x:Key="estiloBoton" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe WP"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="bordeBoton"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="5"
                                    >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0, 10"
                                                         EndPoint="10,4">
                                        <GradientStop Offset=".2"
                                                      Color="Silver"></GradientStop>
                                        <GradientStop Offset="1"
                                                      Color="Black"></GradientStop>
                                    </LinearGradientBrush>
                                    
                                </Border.Background>
                                
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Silver"></SolidColorBrush>
                                </Border.BorderBrush>
                            </Border>

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}">

                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        <Style x:Key="estiloBotonOP" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe WP"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="bordeBoton"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <Border.Background>
                                    <SolidColorBrush x:Name="Brocha2" Color="NavajoWhite"></SolidColorBrush>
                                </Border.Background>
                            </Border>

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}">

                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="estiloTextBox" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="FontFamily" Value="Segoe WP Bold"></Setter>
            <Setter Property="FontSize" Value="72"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="CornflowerBlue" Offset="0.72"/>
                        <GradientStop Color="White" Offset="0.167"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloGrid" TargetType="Grid">
            <Setter Property="Background" Value="DodgerBlue"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 10"
                                         EndPoint="16, 1">
                        <GradientStop Offset=".2" Color="Black"></GradientStop>
                        <GradientStop Offset="1" Color="Silver"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objeto requerido que controla los eventos de duración de la aplicación-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>