ejercicio6/ejercicio6/App.xaml

<Application 
    x:Class="ejercicio6.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Recursos de la aplicación-->
    <Application.Resources>
        <Style x:Key="estiloTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="MaxLength" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Name="bordeTextBox"
                                    BorderThickness="10"
                                    BorderBrush="LimeGreen"
                                    Background="White">                                
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Text}"
                                              HorizontalAlignment="Left"
                                              Margin="10"
                                             >
                                
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloPassBox" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="PasswordChar" Value="*"></Setter>
            <Setter Property="MaxLength" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border Name="bordePassBox"
                                    BorderThickness="10"
                                    BorderBrush="LimeGreen"
                                    Background="White">
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Password}"
                                              HorizontalAlignment="Left"                                              
                                              Margin="10"
                                              >

                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBoton" TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="bordeTextBox"
                                    BorderThickness="4"
                                    BorderBrush="CornflowerBlue"
                                    Background="DeepSkyBlue">

                            </Border>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="estiloLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
        </Style>
        
        <Style x:Key="estiloBorde" TargetType="Border">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="BorderBrush" Value="NavajoWhite"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
        </Style>

        <Style x:Key="estiloGrid" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Offset="0.534" Color="CornflowerBlue"></GradientStop>
                        <GradientStop Offset="0.734" Color="White"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objeto requerido que controla los eventos de duración de la aplicación-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>