ejercicio6/ejercicio6/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ejercicio6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Programación de Disp. móviles tema 1" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid Style="{StaticResource estiloGrid}"  x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="424*" />
                <RowDefinition Height="183*" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource estiloBorde}"
                    Margin="12,47,0,336" HorizontalAlignment="Left" Width="405">
                <TextBlock  Style="{StaticResource estiloLabel}" Text="Introduce tu nombre de usuario:" Width="405"></TextBlock>
            </Border>
            <TextBox Name="tbxNombre" Margin="12,91,36,263" Style="{StaticResource estiloTextBox}" Text="usuario" />
            <PasswordBox Password="1234" Name="pwdNombre" Margin="9,252,39,104" Style="{StaticResource estiloPassBox}" />
            <Border Style="{StaticResource estiloBorde}"
                    Margin="9,205,42,178">
                <TextBlock Style="{StaticResource estiloLabel}" Text="Introduce tu contraseña:" />
            </Border>
            <Button Content="Acceder" Height="72" HorizontalAlignment="Left" Margin="12,342,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="boton_Click" Style="{StaticResource estiloBoton}" />
            <TextBlock HorizontalAlignment="Left" Margin="16,12,0,0" Name="lblBan" Text="TextBlock" VerticalAlignment="Top"
                       Foreground="Red"
                       Visibility="Collapsed"
                       TextWrapping="Wrap" Grid.Row="1" />
            <TextBlock  HorizontalAlignment="Left" Margin="16,12,0,0" Name="lblError" Text="El usuario o la contraseña son erróneos" VerticalAlignment="Top"
                        Foreground="Red"
                        Visibility="Collapsed" Grid.Row="1" />
        </Grid>

        <Grid Name="panelPrincipal" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
            <Image Name="miImagen"
                   Source="http://i.blogs.es/00ba41/windows-phone/650_1200.jpg"
                   Stretch="Fill">
                   
            </Image>
        </Grid>

    </Grid>
 
</phone:PhoneApplicationPage>