Ejercicio3/Ejercicio3/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ejercicio3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Programación de Dis. móviles tema 1" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Tablero XAML" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Height="400"
                  Width="400">
                <!--Se generan 8 Filas-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
               
                <!--Se generan 8 columnas -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Fila impar:-->
                <Rectangle Fill="Black" Grid.Row="0" Grid.Column="0"></Rectangle>
                <Rectangle Fill="White" Grid.Row="0" Grid.Column="1"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="0" Grid.Column="2"></Rectangle>
                <Rectangle Fill="White" Grid.Row="0" Grid.Column="3"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="0" Grid.Column="4"></Rectangle>
                <Rectangle Fill="White" Grid.Row="0" Grid.Column="5"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="0" Grid.Column="6"></Rectangle>
                <Rectangle Fill="White" Grid.Row="0" Grid.Column="7"></Rectangle>
                <!--Fila par-->
                <Rectangle Fill="White" Grid.Row="1" Grid.Column="0"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="1" Grid.Column="1"></Rectangle>
                <Rectangle Fill="White" Grid.Row="1" Grid.Column="2"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="1" Grid.Column="3"></Rectangle>
                <Rectangle Fill="White" Grid.Row="1" Grid.Column="4"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="1" Grid.Column="5"></Rectangle>
                <Rectangle Fill="White" Grid.Row="1" Grid.Column="6"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="1" Grid.Column="7"></Rectangle>
                <!--Fila impar:-->
                <Rectangle Fill="Black" Grid.Row="2" Grid.Column="0"></Rectangle>
                <Rectangle Fill="White" Grid.Row="2" Grid.Column="1"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="2" Grid.Column="2"></Rectangle>
                <Rectangle Fill="White" Grid.Row="2" Grid.Column="3"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="2" Grid.Column="4"></Rectangle>
                <Rectangle Fill="White" Grid.Row="2" Grid.Column="5"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="2" Grid.Column="6"></Rectangle>
                <Rectangle Fill="White" Grid.Row="2" Grid.Column="7"></Rectangle>
                <!--Fila par-->
                <Rectangle Fill="White" Grid.Row="3" Grid.Column="0"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="3" Grid.Column="1"></Rectangle>
                <Rectangle Fill="White" Grid.Row="3" Grid.Column="2"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="3" Grid.Column="3"></Rectangle>
                <Rectangle Fill="White" Grid.Row="3" Grid.Column="4"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="3" Grid.Column="5"></Rectangle>
                <Rectangle Fill="White" Grid.Row="3" Grid.Column="6"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="3" Grid.Column="7"></Rectangle>
                <!--Fila impar:-->
                <Rectangle Fill="Black" Grid.Row="4" Grid.Column="0"></Rectangle>
                <Rectangle Fill="White" Grid.Row="4" Grid.Column="1"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="4" Grid.Column="2"></Rectangle>
                <Rectangle Fill="White" Grid.Row="4" Grid.Column="3"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="4" Grid.Column="4"></Rectangle>
                <Rectangle Fill="White" Grid.Row="4" Grid.Column="5"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="4" Grid.Column="6"></Rectangle>
                <Rectangle Fill="White" Grid.Row="4" Grid.Column="7"></Rectangle>
                <!--Fila par-->
                <Rectangle Fill="White" Grid.Row="5" Grid.Column="0"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="5" Grid.Column="1"></Rectangle>
                <Rectangle Fill="White" Grid.Row="5" Grid.Column="2"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="5" Grid.Column="3"></Rectangle>
                <Rectangle Fill="White" Grid.Row="5" Grid.Column="4"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="5" Grid.Column="5"></Rectangle>
                <Rectangle Fill="White" Grid.Row="5" Grid.Column="6"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="5" Grid.Column="7"></Rectangle>
                <!--Fila impar:-->
                <Rectangle Fill="Black" Grid.Row="6" Grid.Column="0"></Rectangle>
                <Rectangle Fill="White" Grid.Row="6" Grid.Column="1"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="6" Grid.Column="2"></Rectangle>
                <Rectangle Fill="White" Grid.Row="6" Grid.Column="3"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="6" Grid.Column="4"></Rectangle>
                <Rectangle Fill="White" Grid.Row="6" Grid.Column="5"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="6" Grid.Column="6"></Rectangle>
                <Rectangle Fill="White" Grid.Row="6" Grid.Column="7"></Rectangle>
                <!--Fila par-->
                <Rectangle Fill="White" Grid.Row="7" Grid.Column="0"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="7" Grid.Column="1"></Rectangle>
                <Rectangle Fill="White" Grid.Row="7" Grid.Column="2"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="7" Grid.Column="3"></Rectangle>
                <Rectangle Fill="White" Grid.Row="7" Grid.Column="4"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="7" Grid.Column="5"></Rectangle>
                <Rectangle Fill="White" Grid.Row="7" Grid.Column="6"></Rectangle>
                <Rectangle Fill="Black" Grid.Row="7" Grid.Column="7"></Rectangle>
            </Grid>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>