Ejercicio2/Ejercicio2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ejercicio2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Programación de Disp. móviles tema 1" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Rectángulos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            
            <Rectangle Fill="Gold"
                       Margin="0,0,0,0"
                       Height="400"
                       Width="400">                
            </Rectangle>
            <Rectangle Fill="Chocolate"                       
                       Height="400" 
                       Width="400"
                       Margin="60,120">
            </Rectangle>
            <Rectangle Fill="Crimson"                     
                       Height="400"
                       Width="400"
                        Margin="80, 140">
            </Rectangle>
            <Rectangle Fill="BurlyWood"                     
                       Height="400"
                       Width="400"
                        Margin="100, 160">
            </Rectangle>
            <Rectangle Fill="Aqua"                     
                       Height="400"
                       Width="400"
                        Margin="120, 180">
            </Rectangle>
            <Rectangle Fill="Black"                     
                       Height="400"
                       Width="400"
                        Margin="140, 200">
            </Rectangle>
            <Rectangle Fill="FloralWhite"                     
                       Height="400"
                       Width="400"
                        Margin="160, 220">
            </Rectangle>
            <Rectangle Fill="LightPink"                     
                       Height="400"
                       Width="400"
                        Margin="180, 240">
            </Rectangle>
            <Rectangle Fill="MediumTurquoise"                     
                       Height="400"
                       Width="400"
                        Margin="200, 260">
            </Rectangle>
           
    
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>